name=ROBOTS
version=0.2.0
author=ANTHER-X
maintainer=ANTHER-X <fernandocisneroslemus@gmail.com>
sentence=Libreria en fase de pruebas para sistemas embebidos.
paragraph=Libreria experimental enfocada en el uso de pequenios robots, uso principal, facilidad de uso para programacion de robots para la escuela Colegio de Bachilleres del Estado de Michoacan Plantel Tarimbaro.
category=Other
url=https://github.com/ANTHER-X/ROBOTS
architectures=*
depends=
license=MIT